<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/card.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

<div class="card-container">
    <div class="card">
        <div class="background">
                <div class="gradient">
                    <img src="https://source.unsplash.com/800x500/?people" alt="kuva">
                </div>
            <a href="#" class="map"><i class="fas fa-map-marked"></i></a>
        </div>
        <div class="info">
            <div class="header">
                <div>
                    <h1 class="username">UserName</h1>
                </div>
                <h3 class="small">Location, Norway</h3>
            </div>
            <div class="des">
                <div class="comments">
                    <p class="commentText">ajjiojioa adsjiojajioads asjiodasjiopasojpojpojas</p>
                    <p class="commentText">ajjiojioa adsjiojajioads asjiodasjiopasojpojpojas</p>
                    <p class="commentText">ajjiojioa adsjiojajioads asjiodasjiopasojpojpojas</p>
                    <p class="commentText">ajjiojioa adsjiojajioads asjiodasjiopasojpojpojas</p>
                    <p class="commentText">ajjiojioa adsjiojajioads asjiodasjiopasojpojpojas</p>
                    <p class="commentText">ajjiojioa adsjiojajioads asjiodasjiopasojpojpojas</p>
                    <p class="commentText">ajjiojioa adsjiojajioads asjiodasjiopasojpojpojas</p>
                    <p class="commentText">ajjiojioa adsjiojajioads asjiodasjiopasojpojpojas</p>
                    <p class="commentText">ajjiojioa adsjiojajioads asjiodasjiopasojpojpojas</p>
                    <p class="commentText">ajjiojioa adsjiojajioads asjiodasjiopasojpojpojas</p>
                </div>
            </div>
            <div class="likeSection">
                <div class="date">18.12.2020 16:30</div>
                <div class="likes">
                    <div class="thumbs">
                        <p class="like">Likes <br><a><i class="fas fa-thumbs-up"></i></a> 687</p>
                    </div>
                    <div class="thumbs">
                        <p class="like">Dislikes <br>👍 492</p>
                    </div>
                </div>
            </div>
            <div class="example">
                <textarea placeholder="Comment something" class="commentArea" form="commentForm"></textarea>
                <form id="commentForm">
                <button type="submit">Post</button>
                </form>
            </div>
            <a class="exit"><i class="fas fa-map-marker-alt"></i></a>
        </div>
    </div>
</div>
<script src="../Frontend/index.js"></script>
</body>
</html>
